name: example
on:
  pull_request:
    types:
      - labeled
      - synchronize

jobs:
  ten:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10

  five:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 5

  checkrun-timechart:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: checkrun-timechart-release
        uses: urcomputeringpal/checkrun-timechart-action@v0.0.4
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        with:
          SHA: "$GITHUB_SHA"
          TRACE_START: "${{ github.event.pull_request.updated_at }}"

      - name: checkrun-timechart-dev
        uses: ./
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        with:
          SHA: "$GITHUB_SHA"
          TRACE_START: "${{ github.event.pull_request.updated_at }}"
